/* ================================================
   COMMENTS PAGE STYLES ONLY
   ================================================ */

.comment-form {
    background: var(--background);
    padding: 25px;
    border-radius: 8px;
}

.comments-list {
    display: grid;
    gap: 20px;
}

.comment-item {
    background: var(--background);
    border-radius: 8px;
    padding: 20px;
    border-left: 4px solid var(--primary-color);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.comment-contestant strong {
    color: var(--text-primary);
    font-size: 1.1rem;
}

.comment-date {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.comment-text {
    color: var(--text-primary);
    line-height: 1.8;
    margin-bottom: 15px;
}

.comment-actions {
    display: flex;
    gap: 10px;
}