/* ================================================
   CONTESTANTS PAGE STYLES ONLY
   ================================================ */

.contestant-form {
    background: var(--background);
    padding: 25px;
    border-radius: 8px;
}

.contestants-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.contestant-item {
    background: var(--background);
    border-radius: 12px;
    padding: 20px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
}

.contestant-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.contestant-number-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.contestant-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px;
    overflow: hidden;
    border: 4px solid var(--primary-color);
}

.contestant-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contestant-photo-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
}

.contestant-item h3 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.contestant-age {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.contestant-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
    padding: 12px;
    background: var(--surface);
    border-radius: 8px;
}

.contestant-stats .stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stat-number {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-text {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.contestant-actions {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.contestant-actions .btn-edit,
.contestant-actions .btn-delete {
    flex: 1;
    text-align: center;
}