/* ================================================
   HISTORY PAGE STYLES ONLY
   ================================================ */

.filter-form {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-form select {
    padding: 10px 14px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    min-width: 200px;
}

/* Responsive for history */
@media (max-width: 768px) {
    .filter-form {
        flex-direction: column;
        width: 100%;
    }

    .filter-form select {
        width: 100%;
    }
}