/* ================================================
   JUDGES PAGE STYLES ONLY
   ================================================ */

.judge-form {
    background: var(--background);
    padding: 25px;
    border-radius: 8px;
}

.judges-list {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.judge-item {
    background: var(--background);
    border-radius: 12px;
    padding: 20px;
    border: 2px solid var(--border-color);
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 20px;
    align-items: center;
    transition: all 0.3s ease;
}

.judge-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.judge-icon {
    font-size: 3rem;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.judge-info h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.judge-username {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 3px;
}

.judge-email {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.judge-date {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.judge-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    text-align: center;
}

.judge-stats .stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.judge-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.judge-actions .btn-edit,
.judge-actions .btn-delete {
    width: 100%;
    text-align: center;
}

.judge-actions button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}