/* ================================================
   LEADERBOARD PAGE STYLES ONLY
   ================================================ */

.leaderboard-container {
    display: grid;
    gap: 20px;
}

.leaderboard-card {
    background: var(--surface);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 20px;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.leaderboard-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Rank-specific styling */
.leaderboard-card.rank-1 {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 3px solid #f59e0b;
}

.leaderboard-card.rank-2 {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    border: 3px solid #6366f1;
}

.leaderboard-card.rank-3 {
    background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
    border: 3px solid #ea580c;
}

.rank-badge {
    font-size: 3rem;
    font-weight: bold;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background);
    border-radius: 50%;
}

.contestant-info h3 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.contestant-info h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.contestant-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.score-summary {
    text-align: center;
}

.overall-score {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.score-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.score-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.score-details {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.category-details {
    grid-column: 1 / -1;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
}

.category-details h4 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

/* Responsive for leaderboard */
@media (max-width: 768px) {
    .leaderboard-card {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .rank-badge {
        margin: 0 auto;
    }
}