/* ====== LOGIN PAGE ONLY ====== */
html,body{height:100%}
body{
  display:flex;
  align-items:center;
  justify-content:center;
  background:#f0f2f5;
  font-family:'Inter',sans-serif;
}
.login-container{width:100%;max-width:400px;padding:20px}
.login-box{
  background:#fff;
  padding:40px;
  border-radius:12px;
  box-shadow:0 8px 25px rgba(0,0,0,.08);
}
.login-header{text-align:center;margin-bottom:28px}
.login-header h1{font-size:28px;font-weight:600;color:#1e293b}
.login-header p{color:#64748b;font-size:15px;margin-top:6px}

.form-group{margin-bottom:18px}
.form-group label{display:block;margin-bottom:6px;font-weight:500;color:#1e293b}
.form-group input{
  width:100%;padding:12px 16px;border:1px solid #d1d5db;border-radius:8px;font-size:15px;transition:.2s
}
.form-group input:focus{outline:none;border-color:#6366f1;box-shadow:0 0 0 3px rgba(99,102,241,.2)}

.btn-primary{
  width:100%;padding:12px;border:none;border-radius:8px;background:#6366f1;color:#fff;
  font-size:16px;font-weight:600;cursor:pointer;transition:.2s
}
.btn-primary:hover{background:#4f46e5}

.login-footer{text-align:center;margin-top:24px;font-size:14px;color:#64748b}