/* ================================================
   MODERN PAGEANT SYSTEM - BASE STYLES
   ================================================ */

/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --background: #f8fafc;
    --surface: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* ================================================
   MODERN NAVIGATION BAR
   ================================================ */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 56px;
    gap: 16px;
}

.nav-brand {
    font-size: 1.1rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: opacity 0.2s ease;
    white-space: nowrap;
    flex-shrink: 0;
}

.nav-brand:hover {
    opacity: 0.9;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 4px;
    flex: 1;
    justify-content: center;
}

.nav-menu a {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 0.875rem;
    white-space: nowrap;
}

.nav-menu a:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

.nav-menu a.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    box-shadow: var(--shadow-sm);
}

.nav-icon {
    font-size: 1rem;
}

.nav-divider {
    width: 1px;
    height: 24px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 4px;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-name {
    color: white;
    font-weight: 600;
    font-size: 0.85rem;
    white-space: nowrap;
}

.btn-logout {
    padding: 6px 14px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    white-space: nowrap;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* ================================================
   CONTAINER & LAYOUT
   ================================================ */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* Page Header */
.page-header {
    margin-bottom: 32px;
}

.page-header h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.05rem;
}

/* ================================================
   CARDS
   ================================================ */
.card {
    background: var(--surface);
    border-radius: 16px;
    padding: 28px;
    box-shadow: var(--shadow);
    margin-bottom: 24px;
    border: 1px solid var(--border-color);
}

.card h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--text-primary);
    font-weight: 600;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header h2 {
    margin-bottom: 0;
}

/* ================================================
   STAT CARDS (Dashboard)
   ================================================ */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--surface);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 18px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    display: block;
    line-height: 1.2;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 4px;
}

/* ================================================
   PROGRESS BAR
   ================================================ */
.progress-section {
    background: var(--surface);
    border-radius: 16px;
    padding: 28px;
    box-shadow: var(--shadow);
    margin-bottom: 32px;
    border: 1px solid var(--border-color);
}

.progress-section h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
}

.progress-bar {
    height: 48px;
    background: var(--background);
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    border: 2px solid var(--border-color);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.05rem;
    transition: width 0.6s ease;
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.2);
}

/* ================================================
   TABLES
   ================================================ */
.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
}

.data-table thead {
    background: var(--background);
}

.data-table th {
    padding: 14px 16px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background: var(--background);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.details-table {
    width: 100%;
    margin-top: 15px;
}

.details-table th,
.details-table td {
    padding: 10px;
    text-align: left;
}

.details-table thead {
    background: var(--background);
}

/* ================================================
   FORMS
   ================================================ */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.2s ease;
    background: var(--surface);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-hint {
    display: block;
    margin-top: 6px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* ================================================
   BUTTONS
   ================================================ */
.btn-primary,
.btn-secondary,
.btn-edit,
.btn-delete,
.btn-details {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--surface);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--background);
    border-color: var(--text-secondary);
}

.btn-edit {
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    font-size: 0.9rem;
}

.btn-edit:hover {
    background: var(--primary-dark);
}

.btn-delete {
    padding: 8px 16px;
    background: var(--error-color);
    color: white;
    font-size: 0.9rem;
}

.btn-delete:hover {
    background: #dc2626;
}

.btn-details {
    width: 100%;
    margin-top: 15px;
    background: var(--background);
    color: var(--primary-color);
}

.btn-details:hover {
    background: var(--primary-color);
    color: white;
}

.button-group {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

/* ================================================
   BADGES
   ================================================ */
.score-badge {
    display: inline-block;
    padding: 6px 12px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.updated-badge {
    display: inline-block;
    padding: 3px 8px;
    background: var(--warning-color);
    color: white;
    border-radius: 12px;
    font-size: 0.75rem;
    margin-left: 8px;
}

.no-score {
    color: var(--text-secondary);
    font-style: italic;
}

/* ================================================
   MESSAGES
   ================================================ */
.message {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    font-weight: 500;
    border-left: 4px solid;
}

.message.success {
    background: #d1fae5;
    color: #065f46;
    border-color: var(--success-color);
}

.message.error,
.error-message {
    background: #fee2e2;
    color: #991b1b;
    border-color: var(--error-color);
}

/* ================================================
   EMPTY STATE
   ================================================ */
.empty-state {
    text-align: center;
    padding: 48px 20px;
    color: var(--text-secondary);
    font-size: 1.05rem;
}

.empty-state a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.empty-state a:hover {
    text-decoration: underline;
}

/* ================================================
   INFO CARD
   ================================================ */
.info-card {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border-left: 4px solid var(--primary-color);
}

.info-card h3 {
    color: var(--primary-color);
    margin-bottom: 16px;
}

.info-card ul {
    list-style-position: inside;
    color: var(--text-primary);
}

.info-card li {
    margin-bottom: 10px;
    line-height: 1.6;
}

.info-card strong {
    color: var(--primary-dark);
}

/* ================================================
   RESPONSIVE DESIGN
   ================================================ */
@media (max-width: 968px) {
    .nav-container {
        flex-wrap: wrap;
        height: auto;
        padding: 12px 20px;
    }

    .nav-menu {
        order: 3;
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .nav-user {
        order: 2;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 1.875rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }

    .button-group .btn-primary,
    .button-group .btn-secondary {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .data-table {
        font-size: 0.85rem;
    }

    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
    }
}

/* ================================================
   LOGIN PAGE STYLES
   ================================================ */
html.login-page,
html.login-page body {
    height: 100%;
}

html.login-page body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
}

.login-container {
    width: 100%;
    max-width: 420px;
    padding: 20px;
}

.login-box {
    background: var(--surface);
    padding: 48px;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.login-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.login-footer {
    text-align: center;
    margin-top: 24px;
    font-size: 0.875rem;
    color: var(--text-secondary);
}